[submodule "bundle/nerdcommenter"]
	path = plugins/nerdcommenter
	url = https://github.com/scrooloose/nerdcommenter.git
[submodule "bundle/syntastic"]
	path = plugins/syntastic
	url = https://github.com/scrooloose/syntastic.git
[submodule "bundle/sbd"]
	path = plugins/sbd
  url=https://github.com/cespare/vim-sbd.git
[submodule "bundle/fugitive"]
	path = plugins/fugitive
	url = https://github.com/tpope/vim-fugitive.git
[submodule "bundle/flake8"]
	path = bundle/flake8
	url = https://github.com/nvie/vim-flake8.git
[submodule "bundle/html5syntax"]
	path = plugins/html5syntax
	url = git://github.com/othree/html5-syntax.vim.git
[submodule "bundle/unite"]
	path = bundle/unite
	url = https://github.com/Shougo/unite.vim.git
[submodule "bundle/vimproc"]
	path = plugins/vimproc
	url = https://github.com/Shougo/vimproc.vim.git
[submodule "bundle/unite-sessions"]
	path = bundle/unite-sessions
	url = https://github.com/Shougo/unite-session.git
[submodule "bundle/numbertoggle"]
	path = plugins/numbertoggle
	url = https://github.com/jeffkreeftmeijer/vim-numbertoggle.git
[submodule "bundle/ctrlp.vim"]
	path = plugins/ctrlp.vim
	url = git@github.com:kien/ctrlp.vim.git
[submodule "bundle/vim-dispatch"]
	path = plugins/vim-dispatch
	url = git@github.com:tpope/vim-dispatch.git
[submodule "bundle/nerdtree"]
	path = plugins/nerdtree
	url = https://github.com/scrooloose/nerdtree.git
[submodule "bundle/neocomplete.vim"]
	path = plugins/neocomplete.vim
	url = git@github.com:Shougo/neocomplete.vim.git
[submodule "plugins/Omnisharp"]
	path = plugins/Omnisharp
    url = git@github.com:OmniSharp/omnisharp-vim
[submodule "plugins/ack.vim"]
	path = plugins/ack.vim
	url = git@github.com:mileszs/ack.vim.git
[submodule "plugins/vim-numbertoggle"]
	path = plugins/vim-numbertoggle
	url = git@github.com:jeffkreeftmeijer/vim-numbertoggle.git
[submodule "plugins/vim-nerdtree-tabs"]
	path = plugins/vim-nerdtree-tabs
	url = git@github.com:jistr/vim-nerdtree-tabs.git
[submodule "plugins/vim-airline"]
	path = plugins/vim-airline
	url = git@github.com:bling/vim-airline.git
[submodule "plugins/tagbar"]
	path = plugins/tagbar
	url = git@github.com:majutsushi/tagbar.git
[submodule "plugins/vim-gitgutter"]
	path = plugins/vim-gitgutter
	url = git@github.com:airblade/vim-gitgutter.git
[submodule "plugins/a.vim"]
	path = plugins/a.vim
	url = git@github.com:vim-scripts/a.vim.git
[submodule "plugins/Powerline-font"]
	path = plugins/Powerline-font
	url = git@github.com:trazyn/Powerline-font.git
[submodule "plugins/solarized"]
	path = plugins/solarized
	url = git@github.com:altercation/solarized.git
[submodule "plugins/FuzzyFinder"]
	path = plugins/FuzzyFinder
	url = git@github.com:vim-scripts/FuzzyFinder.git
[submodule "plugins/L9"]
	path = plugins/L9
	url = git@github.com:vim-scripts/L9.git
[submodule "plugins/vim-go"]
	path = plugins/vim-go
	url = git@github.com:fatih/vim-go.git
[submodule "plugins/vim-actionscript"]
	path = plugins/vim-actionscript
	url = git@github.com:jeroenbourgois/vim-actionscript.git
[submodule "plugins/vim-jsx"]
	path = plugins/vim-jsx
	url = git@github.com:mxw/vim-jsx.git
[submodule "plugins/vim-javascript"]
	path = plugins/vim-javascript
	url = git@github.com:pangloss/vim-javascript.git
[submodule "plugins/vim-es6"]
	path = plugins/vim-es6
	url = https://github.com/isRuslan/vim-es6.git
[submodule "plugins/tsuquyomi"]
	path = plugins/tsuquyomi
	url = git@github.com:Quramy/tsuquyomi.git
[submodule "plugins/typescript-vim"]
	path = plugins/typescript-vim
	url = git@github.com:leafgarland/typescript-vim.git
[submodule "plugins/vim-js-pretty-template"]
	path = plugins/vim-js-pretty-template
	url = git@github.com:Quramy/vim-js-pretty-template.git
[submodule "plugins/vim-js-indent"]
	path = plugins/vim-js-indent
	url = git@github.com:jason0x43/vim-js-indent.git
[submodule "plugins/vim-dtsm"]
	path = plugins/vim-dtsm
	url = git@github.com:Quramy/vim-dtsm.git
[submodule "plugins/vim-typings"]
	path = plugins/vim-typings
	url = git@github.com:mhartington/vim-typings.git
[submodule "plugins/ng-tsserver"]
	path = plugins/ng-tsserver
	url = git@github.com:Quramy/ng-tsserver.git
[submodule "plugins/indentLine"]
	path = plugins/indentLine
	url = git@github.com:Yggdroot/indentLine.git
[submodule "plugins/vim-pug"]
	path = plugins/vim-pug
	url = git@github.com:digitaltoad/vim-pug.git
[submodule "plugins/groovy.vim"]
	path = plugins/groovy.vim
	url = https://github.com/vim-scripts/groovy.vim.git
[submodule "plugins/vim-gradle"]
	path = plugins/vim-gradle
	url = https://github.com/tfnico/vim-gradle.git
[submodule "plugins/vim-abolish"]
	path = plugins/vim-abolish
	url = https://github.com/tpope/vim-abolish.git
